{
  "name": "@kikstart-ui/ui-sidebar",
  "version": "2.1.0",
  "peerDependencies": {
    "@angular/common": "^9.1.9",
    "@angular/core": "^9.1.9"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "license": "MIT"
}
