{
  "name": "@kikstart-ui/ui-markdown",
  "version": "2.1.0",
  "peerDependencies": {
    "@angular/common": "^10.0.0",
    "@angular/core": "^10.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "license": "MIT"
}
